<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_loading">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/L_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/L_FaceLapse"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:text="Please do not let the moment of you disappear" />

        <TextView
            android:id="@+id/L_FaceLapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="60dp"
            android:text="Face Lapse" />

        <TextView
            android:id="@+id/L_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/L_FaceLapse"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:text="하루의 순간 속 당신의 장면이 사라지지 않게" />

        <TextView
            android:id="@+id/L_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="ⓒ 2017. YAHO All page content is property of YAHO" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>